cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: ames
authors:
  - family-names: Morrell
    given-names: Thomas E
    orcid: https://orcid.org/0000-0001-9266-5146
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
  - family-names: Bhattarai
    given-names: Rohan
    orcid: https://orcid.org/0009-0007-0323-4733
  - family-names: Won
    given-names: Elizabeth
    orcid: https://orcid.org/0009-0002-2450-6471
  - family-names: Abakah
    given-names: Alexander
    orcid: https://orcid.org/0009-0003-5640-6691
abstract: Automated Metadata Service: Manage metadata from different sources.
repository-code: "https://github.com/caltechlibrary/ames"
type: software
doi: 10.22002/qc63a-hvq14
version: 1.2.1
license-url: "https://data.caltech.edu/license"
keywords:
  - GitHub
  - metadata
  - software
date-released: 2025-07-22
